# LuFrameDemo

./: README.md  pom.xml
src/main/java/com/yezi/jylframe/: JylframeApplication.java
src/main/java/com/yezi/jylframe/controller/: HomeController.java
src/main/java/com/yezi/jylframe/core/: Function2.java  JDate.java  JList.java  KeyValuePair.java  OrderBy.java  OrderingJList.java
src/main/java/com/yezi/jylframe/dao/: BaseDao.java
src/main/java/com/yezi/jylframe/dao/jdbc/: JdbcConnection.java
src/main/java/com/yezi/jylframe/data/: AppContext.java
src/main/java/com/yezi/jylframe/data/config/: ApplicationConfig.java
src/main/java/com/yezi/jylframe/data/entity/: User.java
src/main/java/com/yezi/jylframe/helper/: StringHelper.java
src/main/java/com/yezi/jylframe/quartz/: JdbcJob.java  JdbcQuartz.java  RAMJob.java  RAMQuartz.java
src/main/resources/: application.properties  application.yml  quartz.properties
src/main/resources/templates/: home.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/yezi/jylframe/: JylframeApplicationTests.java
